import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		Scanner sc=new Scanner(System.in);
		int kill=0;
		int n=sc.nextInt();
		int hp=sc.nextInt();
		int[] monster=new int[n];
		int[] bonus=new int[n];
		for(int i=0;i<n;i++)
		{
		    monster[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
		    bonus[i]=sc.nextInt();
		}
		for(int i=0;i<n-1;i++)
		{
		    for(int j=i+1;j<n;j++)
		    {
		        if(monster[i]>monster[j]){
		int temp=monster[i];
		monster[j]=monster[i];
		monster[j]=temp;
		
		temp=bonus[i];
		bonus[j]=bonus[i];
		bonus[j]=temp;
		}
		}
		}
		System.out.println();
		/*for(int i=0;i<n;i++)
		{
		    System.out.println(monster[i]+" ");
		}
		for(int i=0;i<n;i++)
		{
		    System.out.println(bonus[i]+" ");
		}*/
		for(int i=0;i<n;i++)
		{
		    if(monster[i]<=hp)
		    {
		        kill++;
		        hp=hp+bonus[i];
		    }
		    else
		    break;
		}
		System.out.println("Maximum of Monsters kill :"+ kill);
	}
}
